# natlex

./: README.md  pom.xml  qq-uploaded
files/in/: file1.xls  file1.xlsx
src/main/java/ru/pavel2107/: XlsClient.java
src/main/java/ru/pavel2107/xls/config/: Config.java
src/main/java/ru/pavel2107/xls/controller/: ByCodeController.java  SectionController.java  XlsController.java
src/main/java/ru/pavel2107/xls/domain/: GeologicalClass.java  Section.java
src/main/java/ru/pavel2107/xls/repo/: GeoRepo.java  SectionRepo.java
src/main/java/ru/pavel2107/xls/security/: WebSecurityConfig.java
src/main/java/ru/pavel2107/xls/service/: SectionService.java  SectionServiceImpl.java  TranslatorService.java  TranslatorServiceImpl.java
src/main/java/ru/pavel2107/xls/фьютчерс/: Обертка.java  Обработчик.java  Статусы_загрузки.java
src/main/resources/: application.yml  log4j.xml  schema.sql
src/test/java/ru/pavel2107/gpb/service/: RequestServiceImplTest.java
src/test/java/ru/pavel2107/xls/utils/: XlsTranslatorTest.java
src/test/resources/: application.yml  log4j.xml  schema.sq_
